<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">


    <meta name="description" content="大连理工大学硕士，关注机器学习和人工智能。">



  <meta name="keywords" content="Hexo,next">





  <link rel="shortcut icon" type="image/x-icon" href="/images/header.ico?v=0.4.5.2">


<meta name="description" content="Yangqing Jia Creator of Caffe Zhuowen Tu Our research is at the intersection of computer vision, machine learning, deep learning, and neural computation. We have been specifically focused on develo">
<meta property="og:type" content="article">
<meta property="og:title" content="随记">
<meta property="og:url" content="http://yoursite.com/2018/09/27/随记/index.html">
<meta property="og:site_name" content="Ning&#39;s Notes">
<meta property="og:description" content="Yangqing Jia Creator of Caffe Zhuowen Tu Our research is at the intersection of computer vision, machine learning, deep learning, and neural computation. We have been specifically focused on develo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T08:39:46.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随记">
<meta name="twitter:description" content="Yangqing Jia Creator of Caffe Zhuowen Tu Our research is at the intersection of computer vision, machine learning, deep learning, and neural computation. We have been specifically focused on develo">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 随记 | Ning's Notes </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">向前走，总会看见花开。</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                随记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2018-09-27T17:01:06+08:00" content="2018-09-27">
              2018-09-27 17:01
            </time>
          </span>

          

          
            
          

          

          
            <span id="/2018/09/27/随记/" class="leancloud_visitors" data-flag-title="随记">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be554abf8e99a9f"></script>

<p>Yangqing Jia</p>
<pre><code>Creator of Caffe
</code></pre><p>Zhuowen Tu</p>
<pre><code>Our research is at the intersection of computer vision, machine learning, deep learning, and neural computation. We have been specifically focused on developing statistical learning/computing models for structured, large-scale, and multi-modality data prediction
</code></pre><a id="more"></a>
<p>Qiang Wang</p>
<pre><code>My research are computer vision and machine learning. I am interested in metric learning for image retrieval and face recognition, vision and language, and reinforcement learning.
</code></pre><p>Junhua Mao</p>
<pre><code>I am interested in addressing various topics in vision and language, such as image captioning, visual question answering and referring expressions, using deep learning methods
</code></pre><p>Kevin P Murphy</p>
<pre><code>I am interested in AI, machine learning, Bayesian statistics, probabilistic graphical models, computer vision, and natural language processing.
</code></pre><p>商汤科技</p>
<pre><code>是一家专注于计算机视觉和深度学习的原创技术研发的独角兽(成立时间不长 估值超10亿美金)公司，Founder 汤晓鸥 指导博士生何恺明(提出ResNet)
</code></pre><p>wordle<br>​<br>​    一个生成词云的东西</p>
<p>Jonathan Huang</p>
<pre><code>His research interests lie primarily in statistical machine learning and reasoning with combinatorially structured data with applications such as analyzing real world education data
</code></pre><p>SolidWorks</p>
<pre><code>机械作图
</code></pre><table><tr><td bgcolor="#FFC0CB">ds = self.state.o * top_diff_h + top_diff_s</td></tr></table>

<font color="#00fff" size="4">ds = self.state.o * top_diff_h + top_diff_s</font>

<p>二叉树</p>
<p>减肥就是要打破你现在的平衡，去创造一个新的平衡，一个更可持续发展，更健康的平衡</p>
<p>机械领域一个非常优秀的期刊</p>
<pre><code>Mechanical Systems and Signal Processing
</code></pre><p>a computer genius</p>
<pre><code>Aaron Swartz
</code></pre><p>ThoughtWorks chief scientist</p>
<pre><code>Martin fowler
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datetime.datetime.strptime(str,&apos;%Y-%m-%d&apos;)</span><br></pre></td></tr></table></figure>
<pre><code>import os 
from pylab import *
import numpy as  np
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.dates as mdate

os.chdir(&quot;G:\split_dataset&quot;)

def load_record(zone_num = 1):
record = pd.read_csv(&quot;zone_%d_record.csv&quot;%zone_num)
return record

zone_1_data = load_record(zone_num = 1)

def draw_trend_chart(dates,y):
#mpl.rcParams[&apos;font.sans-serif&apos;] = [&apos;SimHei&apos;] #指定默认字体
#mpl.rcParams[&apos;axes.unicode_minus&apos;] = False #解决保存图像是负号&apos;-&apos;显示为方块的问题

x = [dt.datetime.strptime(d,&apos;%Y-%m-%d&apos;).date() for d in dates]
fig = plt.figure(figsize=(10,10))
ax = fig.add_subplot(111)
ax.xaxis.set_major_formatter(mdate.DateFormatter(&apos;%Y-%m-%d&apos;))
#plt.gca().xaxis.set_major_formatter(mdates.DateFormatter(&apos;%m/%d/%Y&apos;))
#plt.gca().xaxis.set_major_locator(mdates.DayLocator())
#plt.plot(x,y,&quot;r--&quot;,linewidth=2)
plt.xticks(pd.date_range(x[0], x[-1], freq = &quot;M&quot;), rotation = 45)
ax.plot(x,y,&quot;r&quot;,linewidth=1)
#plt.gcf().autofmt_xdate()

plt.xlabel(&quot;DATE&quot;) #x轴标签
plt.ylabel(&quot;QUANTITY&quot;) #y轴标签
plt.title(&quot;Zone 1 record&quot;)#标题
plt.show()
draw_trend_chart(zone_1_data[&quot;date&quot;], zone_1_data[&quot;quantity&quot;])
</code></pre><p>2018-11-01</p>
<p> Ginny Blackmore 个人<a href="https://ginnyblackmore.com/" target="_blank" rel="noopener">官方网站</a></p>
<p> “Love me anyway”</p>
<p>2018-11-02</p>
<blockquote>
<p>物联网（IoT）是帮助人工智能（AI）以更好的方式控制和理解事物的未来技术。</p>
</blockquote>
<blockquote>
<p>物联网平台是帮助设置和管理互联网连接设备的组件套件系统,它应该包含以下核心功能：设备管理、集成、安全性、数据收集协议、分析类型以及支持可视化，以便对样本功能进行比较。人们可以从该系统远程收集数据，监控和管理所有连接互联网的设备。 物联网平台上有很多可用的在线平台，（但为公司构建物联网解决方案都依赖于物联网平台主机和支持质量。）具体可参考以下两篇博客：</p>
</blockquote>
<ol>
<li><p><a href="https://blog.csdn.net/shnbiot/article/details/80432017" target="_blank" rel="noopener">博客</a></p>
</li>
<li><p><a href="https://blog.csdn.net/happytofly/article/details/80122090" target="_blank" rel="noopener">博客</a>  </p>
</li>
</ol>
<blockquote>
<p>2018-11-03</p>
</blockquote>
<p>python</p>
<ol>
<li>字符串到时间类型转换</li>
</ol>
<p><code>datetime.datetime.strptime(str, &quot;%Y-%m-%d&quot;)</code></p>
<ol start="2">
<li>时间类型到字符串转换</li>
</ol>
<p><code>date.strftime(&quot;%Y-%m-%d&quot;)</code></p>
<blockquote>
<p>2018-11-05</p>
</blockquote>
<p> 只要有硬件或产品连上网，发生数据交互，就叫物联网</p>
<blockquote>
<p>2018-11-13</p>
</blockquote>
<p>  随机过程<br>  优化理论</p>
<blockquote>
<p>2018-11-17</p>
</blockquote>
<pre><code>保温杯里泡枸杞
燃烧我的卡路里
</code></pre><blockquote>
<p>2018-11-24</p>
<p>文章嵌入百度地图<a href="https://blog.csdn.net/qq_37815596/article/details/80868948" target="_blank" rel="noopener">教程</a> </p>
</blockquote>
<p>将本地文件提交到github仓库<br><a href="https://www.jianshu.com/p/c70ca3a02087" target="_blank" rel="noopener">教程1</a><br><a href="https://blog.csdn.net/weixin_43211277/article/details/82715355" target="_blank" rel="noopener">解决报错</a></p>
<p><a href="https://hexo.io/zh-cn/docs/tag-plugins.html" target="_blank" rel="noopener">hexo 官方文档</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/Simple-LSTM/" rel="prev">
                <i class="fa fa-chevron-left"></i> Simple LSTM
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/Softmax网络相关/" rel="next">
                Softmax网络相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel="">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="孔宁" itemprop="image">
          <p class="site-author-name" itemprop="name">孔宁</p>
        </div>
        <p class="site-description motion-element" itemprop="description">大连理工大学硕士，关注机器学习和人工智能。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzuiekongning?tab=repositories" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2532196105" target="_blank">
                  <i class="fa fa-微博"></i> 微博
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔宁</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
